{
  "name": "docker-hello-world",
  "version": "1.0.0",
  "description": "a simple node js docker project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "nodejs",
    "express"
  ],
  "author": "mailme@yashsoni.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
